.gridcard{
    display: grid;
    column-gap: 30px;
    row-gap: 25px;
    grid-template-columns: repeat(3, 1fr) !important;
    margin: auto !important;
    padding: 30px 0px 50px 0px;
}

.Card1{
    border: 1px solid grey;
    padding: 3%;
    max-height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Card1 img{
    width: 100%;
    height: 220px;
}

.carbon-tl {
    color: green;
    font-weight: 600;
    height: 47px;
    display: block;
}

.carbon-tl:hover {
    color: greenyellow;
}